<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8/f">
        <title> Los michis son bien</title>
        <link rel="stylesheet" href="Bonito.css"/>
    </head>
    <Body>
    </Body>  
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="Razas.html">Razas</a>
            </li>
            <li>
                <a href="Consejos.html">Consejos</a>
            </li>
            <li>
                <a href="Fotos de michis.html">Fotos</a>
            </li>
        </ul> 

        <p>Los gatos son una de las mascotas más populares actualmente. Aunque son animales sumamente independientes y que parecen valerse por sí solos, la mayoría de los gatos necesitan ser adoptados por familias cariñosas y atentas.

            No obstante, la elección de una mascota para que forme parte del núcleo familiar es una importante decisión. Es fundamental tener en cuenta sus características de salud y personalidad para encontrar la mascota que se adapte a la perfección a tu rutina de vida.
            
            Por ello, a continuación, conocerás algunas de las razas de gatos más populares y que mejor se adaptan a la vida hogareña.</p>

        <h3>Razas de gato cariñosos</h3>
        <h4>Gato siamés</h4>
        <img alt="Gato siamés" src="imagenes/siames.jpg"/>
        <p>Es una de las razas más elegantes entre los felinos. Son, además, uno de los más cariñosos, ya que disfrutan de los mimos y de pasar tiempo en familia.</p> 
        
        <h4>Gato de Angora</h4>
        <img alt="Gato de Angora" src="Imagenes/angora.jpg"/>
        <p>Con su hermoso pelaje, estos gatos también son muy inteligentes e intuitivos. Los expertos aseguran que reconocen hasta diez palabras distintas entre órdenes y llamados de atención.</p>

        <h4>Gato abisinio</h4>
        <img alt="Gato abisinio" src="imagenes/Gato-abisinio.jpg"/>
        <p>Su aspecto salvaje enmascara una personalidad afable y cariñosa. Aunque es una de las razas más independientes son también muy sociables y activos.</p>


        <h3>Razas de gatos grandes</h3>
        <p>El tamaño es uno de los criterios más importantes al momento de elegir una mascota. Las razas de gatos grandes son ideales para las casas más espaciosas que cuenten con áreas donde estos felinos puedan recrearse.</p>
        <h4>Maine coon</h4>
        <img alt="Maine coon" src="Imagenes/maine-koon.jpg"/>
        <p>Esta raza puede pesar hasta 11 kilogramos. Por ello, este tipo de gatos necesitan hacer más deporte que las razas que tienen un tamaño mediano o pequeño, con el fin de que no padezcan de sobrepeso.</p>

        <h4>Gato ragdoll</h4>
        <img alt="Gato ragdoll" src="Imagenes/ragdoll.jpg"/>
        <p>Tiene un peso aproximado de 9 kilogramos y aunque son bastante grandes también son dóciles y obedientes.</p>

        <h4>Garo siberiano</h4>
        <img alt="Gato siberiano" src="Imagenes/gato-siberiano.jpg"/>
        <p>Tienen una piel muy fuerte y un pelaje también muy potente. Pesa 9 kilogramos aproximadamente.</p>

        <h3>Razas de gatos pequeños</h3>
        <p>Las mascotas pequeñas son perfectas para quienes viven en apartamentos o espacios más reducidos. Si ese es tu caso, te mostramos algunos ejemplares de gatos pequeños que pueden ser los perfectos compañeros de piso.</p>
        <h4>Gato birmano</h4>
        <img alt="Gato birmano" src="Imagenes/Gato-birmano.jpg"/>
        <p>Son ideales si tienes niños en casa ya que les encanta jugar y divertirse. Son muy cariñosos e inteligentes.</p>

        <h4>Gato mau egipcio</h4>
        <img alt="Gato mau egipcio" src="Imagenes/gato-mau-egipcio.jpg"/>
        <p>Eran gatos muy sagrados en el Antiguo egipcio. El brillo de su pelo y su elegancia los coloca en lo más alto de este top.</p>
 
    </Body>


</html>
